<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zhcs</groupId>
    <artifactId>thunder</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>thunder-web</artifactId>
  <packaging>war</packaging>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<webappDirectory>/src/main/webapp</webappDirectory>
			</configuration>
  		</plugin>
  	</plugins>
  	<finalName>ROOT</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>club.zhcs</groupId>
  		<artifactId>thunder-biz</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>