RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END= #-->

#\u51fd\u6570
FN.global = club.zhcs.thunder.ext.beetl.GlobalFun
FN.loginUser = club.zhcs.thunder.ext.beetl.LoginUserFun
FN.alarmType = club.zhcs.thunder.ext.beetl.AlarmTypeFun
